From:	maureen.sampson@enron.com
To:	kenneth.lay@enron.com
Subject:	██ █████████
Cc:	
Bcc:	
Date:	Wed, ██ ███ ████ 02:54:14 -0700 (PDT)
Dear ███,

As an █████ employee in the ██ I would like to say thank you for taking the trouble of writing personally to your employees.

The events of ██ █████████ have shocked the world and forced our governments to take very difficult and far reaching decisions. As somebody from the ██ I would like to say how we support President ████ and admire ███ handling of the very difficult decisions which have had to be made. We are pleased that Prime Minister █████ has totally backed these decisions and offered support.

On a personal note we have friends in ██████ and our concern for them highlighted the close bond between our two countries. The American citizens stranded in ███████ at that time felt supported in their loss, grief and bewilderment. Our █████ took the initiative of the Horse Guards playing 'The Star Spangled Banner' and a melody of American tunes which was very emotional. The Archbishop of ██████████ said some inspired words regarding ███ ██████ ██ ███████ and all that it stands for.

Your position at █████ is at the top, mine is miniscule but we both want to say God Bless America.

Regards


███████ ███████