
From:	ann.hill@enron.com
To:	richard.shapiro@enron.com
Subject:	████ █████████████:	
Bcc:	
Date:	Mon, ██ ███ ████ 17:33:54 -0800 (PST)
████ -- here is the offer letter for ████. I believe it has everything noted except if we are going to allow for a house hunting trip prior to ███ moving. I'm told this is usually done in conjunction with a business trip, so I'm not sure if that could be worked in for ████.

In addition, to get any questions answered ██ may have about the benefits in ██████, I would suggest that ██ call
███████ ███████, the HR Rep that is the liaison for our employees in ██████. ███ works very closely with the HR/Payroll people in ██████ and is the most knowledgeable. ███ ████████ did say that the Benefits in the ██ are greater than they are even in the ██, and the benefits in the ██ are even greater than those in ██████. However, ██ didn't elaborate on the specifics of any particular benefits. ███████ did say that the cost of living in ██████ is extremely low, so the employees there are provided with a driver, maids, etc.

Anyway, take a look at the letter and let me know if you need any revisions. And please have ████ call ███████ directly at
█████ ████████
with any questions.

Thanks.
██ ███