From:	d..steffes@enron.com
To:	sarah.novosel@enron.com, steve.walton@enron.com, michael.roan@enron.com,dave.perrino@enron.com, luiz.maurer@enron.com, a..hueter@enron.com, m..landwehr@enron.com, tom.hoatson@enron.com, l..nicolay@enron.com, █████████████████████, john.shelk@enron.com
Subject:	RE: ███ ████ Comments
Cc:	linda.robertson@enron.com, richard.shapiro@enron.com
Bcc:	linda.robertson@enron.com, richard.shapiro@enron.com
Date:	Mon, ██ ███ ████ ████████ █████ ████)
My thoughts --

1. Focus more on ██████ standardization (I think that this is the key issue for █████ because ███ based bid balancing market is almost a done deal - and the █████ market seems to be fine for liquidity). Build around a new proforma with a ███████ PLUS model.
2. I would highlight that size matters - re-double our arguments and documents on natural markets in this filing as attachments.
3. I would highlight the importance of ending the control area benefits and also strengthen the arguments for no source/sink requirement.
4. The gas / power industries are different not because the amount of vertical integration (ie, CNG) but because of the geographic reach. Many ████ used ████████ ███, but only one LDC uses AEPs. The electric market needs transmission to be "rationalized" across the marketplace so moving power to where it's needed from where it's at.
5. Should we attack ███ ███ ██████? Agree that they are unnecessary, but pls be careful.

Thanks,

███

-----Original Message-----
From: ███████, ██████████: ███████ ███████ ███ ████ ████ PM
To: ██████, █████; Roan, ███████; ███████, ████; Maurer, ████; ██████, ███████ ██; ████████, █████ ██; ███████, ███; ███████, ███████ ██; ███████, █████ ██; ███████, ███; █████, ████████ █████████, █████; ███████, ███████████████: ███ ████ Comments

Comments on ████'s ███ ████ are due on ████████ █ (████████) so we would like to submit comments by ███ ███ ██ ████ ████. Some of us have briefly discussed the types of comments we may want to submit on behalf of █████, and the attached list of "Talking Points" are issues that Christi and I put together for ████ during ███ ██████████ meetings ████ ████. These talking points focus on issues that were raised during ███ ████ by panelists that we may want to address -- either because the point made was a good point that we want to highlight, or because the point made was wrong and we want to clarify the record. We will use the talking points as an outline on issues to raise in our comments.

We also want to state up front in the comments that ████ is on the right track and that ████ has done a lot of analysis and studies to determine that "right sized" ███s are in the public interest (this is in response to the negative comments made by the state commissioners that ████ is taking action that has not been proven to be beneficial to consumers). We also want to make the point that ███ creation is not about retail access and does not impact whether or not a state offers retail choice.

Also attached is a link to ████ Staff's notes from ███ ████. I have not reviewed these notes yet, but we may also want to respond to these notes in our comments using the same criteria as above; i.e., on areas where we feel that the point made was a good point that we want to highlight, or because the point made was wrong and we want to clarify the record.

Please review the Talking Points paper and the Staff Notes, and let me know what you think about this strategy. I am writing the comments and welcome all help and input.

I hope to keep these comments limited (10 pages or so), so we need to stay focused -- raise the issue, make our point, and move on.

Thanks Everyone

█████

<< File: Talking Points from ███ ████.doc <<

http://www.ferc.gov/Electric/███/workshops/staffsummary.pdf